\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Guidelines for Manuscript Preparation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Abbreviations and Acronyms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Other Recommendations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Math}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Equations}{3}{}\protected@file@percent }
\newlabel{eq}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}\LaTeX  -Specific Advice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Units}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Guidelines for Graphics Preparation and Submission}{3}{}\protected@file@percent }
\newlabel{sec:guidelines}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Types of Graphics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}Color/Grayscale figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.2}Line Art figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.3}Author photos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.4}Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Multipart figures}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Units for Magnetic Properties}}{4}{}\protected@file@percent }
\newlabel{table}{{I}{4}}
\newlabel{tab1}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}File Formats For Graphics}{4}{}\protected@file@percent }
\newlabel{formats}{{V-C}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Sizing of Graphics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Resolution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-F}Vector Art}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-G}Colorspace}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-H}Accepted Fonts Within Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-I}Using Labels Within Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-I.1}Figure Axis labels}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-I.2}Subfigure Labels in Multipart Figures and Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-J}Referencing a Figure or Table Within Your Paper}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-K}Submitting Your Graphics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-L}File Naming}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-M}Checking Your Figures: The IEEE Graphics Analyzer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-N}Color Processing/Printing in IEEE Journals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Some Common Mistakes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\citation{b3}
\citation{b1,b2}
\citation{b3}
\citation{b5}
\citation{b6,b7}
\citation{b8,b9}
\citation{b10}
\citation{b13}
\citation{b14}
\citation{b16}
\citation{b17}
\citation{b18,b19}
\citation{b20}
\@writefile{toc}{\contentsline {subsection}{\numberline {-A}References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {-B}Footnotes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: References}{6}{}\protected@file@percent }
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25,b26}
\citation{b27}
\citation{b29}
\citation{b30,b31}
\citation{b32,b33}
\citation{b34}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\gdef \@abspage@last{8}
